<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>测试集配置列表</title>
<link href="CSS/testsuiteliststyle.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
					    <h1><div><img src="images/back.png" border="0" onclick="javascript:history.back(-1);" title="返回上一页"></div></h1>
						<h2 class="title"><a>已完成测试集列表</a></h2>
						<p class="meta"><span class="date">更新日期：2013-07-2</span></p>
						<p class="meta"><span>责任人：侯俊光</span></p>
						<div style="clear: both;">&nbsp;</div>
						<div class="entry">
							<div id="menu">
						<ul>
						    <li><a href="./Project/A/A-8-config.html">A-8(图片文件夹)</a></li>
							<li><a href="A-15-config.html">A-15(编目导入导出)</a></li>
							<li><a href="./Project/E/E-1-config.html">E-1(用户管理)</a></li>
							<li><a href="./Project/E/E-2-config.html">E-2（人员管理）</a></li>
							<li><a href="./Project/E/E-3-config.html">E-3(分组管理)</a></li>
							<li><a href="./Project/E/E-4-config.html">E-4(角色管理)</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
							<li><a href="#">未完成</a></li>
						</ul>
					</div>
						</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<div id="logo">
						<h1><a>自动化测试配置流程指导图</a></h1>
						<p><a>配置前请仔细阅读</a></p>						
					    <ul>
						<p><img src="images/notice1.png"></p>
						<p><img src="images/config_flow.png"></p>
						<div>
						<a href="./phpfiles/showraketask.php" target= "_blank ">
							<img border="0" src="images/RunningTest_72.png" title="运行所有测试机上的默认测试任务" /> </a><br />点击图标可以查看到所有测试机上准备的测试集,在其页面上可以测试所有默认测试集任务，测试者不需要做任何配置,所有测试过程中产生的文件都采取默认配置生成
			            </div>
						<div>
						<a href="./phpfiles/sysinfo.php" target= "_blank ">
							<img border="0" src="images/sysinfo.png" title="查看测试机器环境信息" /> </a><br />点击图标查看测试机相关测试环境信息
			            </div>
						<div>
						<a href="emailform.html" target= "_blank ">
							<img border="0" src="images/email.png" title="给自动化测试负责人发送通知邮件" /></a><br />点击图标向自动化测试负责人发送通知邮件
			            </div>
						<div>
						<a href="./phpfiles/ini.php" target= "_blank ">
							<img border="0" src="images/ini.png" title="初始化测试机环境" /></a><br />一般在测试执行前,可选择执行这个步骤来初始化测试环境，点击该图标后，测试机上的截图，录屏，测试报告，测试日志，Debug日志将会删除，请谨慎执行该操作！
			            </div>
						<div>
						<a href="./phpfiles/deletescript.php" target= "_blank ">
							<img border="0" src="images/delete.png" title="初始化定制测试环境" /></a><br />点击图标清除测试机器上的所有定制的测试脚本及xml配置文件，请谨慎执行该操作！
			            </div>
						</ul>
					</div>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>Copyright (c) 2013 Jetsen net work. All rights reserved. Design by <a>Stefan HOU</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>
